{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib inline\n",
    "from coffea import hist\n",
    "from coffea.analysis_objects import JaggedCandidateArray\n",
    "import coffea.processor as processor\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "class DibosonProcessor(processor.ProcessorABC):\n",
    "    def __init__(self):\n",
    "        dataset_axis = hist.Cat(\"dataset\", \"MET and Third Lepton\")\n",
    "        muon_axis = hist.Bin(\"massT\", \"Transverse Mass\", 50, 20, 2000)\n",
    "        \n",
    "        self._accumulator = processor.dict_accumulator({\n",
    "            'massT': hist.Hist(\"Counts\", dataset_axis, muon_axis),\n",
    "            'cutflow': processor.defaultdict_accumulator(int)\n",
    "        })\n",
    "    \n",
    "    @property\n",
    "    def accumulator(self):\n",
    "        return self._accumulator\n",
    "    \n",
    "    def process(self, df):\n",
    "        output = self.accumulator.identity()\n",
    "        \n",
    "        dataset = df[\"dataset\"]\n",
    "\n",
    "        muons = JaggedCandidateArray.candidatesfromcounts(\n",
    "                    df['nMuon'],\n",
    "                    pt=df['Muon_pt'].content,\n",
    "                    eta=df['Muon_eta'].content,\n",
    "                    phi=df['Muon_phi'].content,\n",
    "                    mass=df['Muon_mass'].content,\n",
    "                    charge=df['Muon_charge'].content\n",
    "                    )\n",
    "        electrons = JaggedCandidateArray.candidatesfromcounts(\n",
    "                    df['nElectron'],\n",
    "                    pt=df['Electron_pt'].content,\n",
    "                    eta=df['Electron_eta'].content,\n",
    "                    phi=df['Electron_phi'].content,\n",
    "                    mass=df['Electron_mass'].content,\n",
    "                    charge=df['Electron_charge'].content\n",
    "                    )\n",
    "        MET_pt = df['MET_pt']\n",
    "        MET_phi = df['MET_phi']      \n",
    "\n",
    "        # This function gets us a Boolean array which highlights the mass in a sublist that is closest to 91.2\n",
    "        def closest(masses):\n",
    "            delta = abs(91.2 - masses)\n",
    "            closest_masses = delta.min()\n",
    "            is_closest = (delta == closest_masses)\n",
    "            return is_closest\n",
    "\n",
    "        # This function calculates the transverse mass of MET and the third lepton in a triplet.\n",
    "        def transverse(MET_pts, MET_phis, triplets):\n",
    "            third_leptons = triplets.i1\n",
    "            theta = abs(MET_phis - third_leptons.phi)\n",
    "            massT = 2 * MET_pts * third_leptons.pt * (1 - np.cos(theta))\n",
    "            return massT\n",
    "        \n",
    "        output['cutflow']['total muons'] = muons.counts.sum()\n",
    "        output['cutflow']['total electrons'] = electrons.counts.sum()\n",
    "        \n",
    "        # Selects events that have exactly 3 leptons. We have to keep muons and electrons separate.\n",
    "        three_leptons = (muons.counts + electrons.counts) == 3\n",
    "        muons_3lep = muons[three_leptons]\n",
    "        electrons_3lep = electrons[three_leptons]\n",
    "\n",
    "        output['cutflow']['muons in trilepton system'] = muons_3lep.counts.sum()\n",
    "        output['cutflow']['electrons in trilepton system'] = electrons_3lep.counts.sum()\n",
    "        \n",
    "        # There are four possible combinations of 3 leptons: (ee)m (mm)e (ee)e (mm)m\n",
    "        # eem and mme are easy: we choose two from e's and m's, and cross it with the other.\n",
    "        # Now we have a single ((e, e), m), a tuple with a pair and an extra lepton.\n",
    "        eem = electrons_3lep.choose(2).cross(muons_3lep)\n",
    "        mme = muons_3lep.choose(2).cross(electrons_3lep)\n",
    "\n",
    "        # eee and mmm are harder. We want events with exactly 3 e's or 3 m's. Choose two, cross with self, get ((e, e), e).\n",
    "        eee = electrons_3lep[electrons_3lep.counts == 3]\n",
    "        eee = eee.choose(2).cross(eee)\n",
    "        # Unfortunately, this has redundant elements: ((1, 2), 1) for instance. So we check that the 3rd lepton is not in pair.\n",
    "        # This will get us 3 tuples per event, with each possible combination.\n",
    "        eee = eee[np.not_equal(eee.i0.i0.p4, eee.i1.p4) & np.not_equal(eee.i0.i1.p4, eee.i1.p4)]\n",
    "        mmm = muons_3lep[muons_3lep.counts == 3]\n",
    "        mmm = mmm.choose(2).cross(mmm)\n",
    "        mmm = mmm[np.not_equal(mmm.i0.i0.p4, mmm.i1.p4) & np.not_equal(mmm.i0.i1.p4, mmm.i1.p4)]\n",
    "        \n",
    "        # We want the MET as well, so we have to get the MET for the leptons we're selecting above (with only 3 total)\n",
    "        MET_pt = MET_pt[three_leptons]\n",
    "        MET_phi = MET_phi[three_leptons]\n",
    "        \n",
    "        # Check opposite charge.\n",
    "        good_eem = eem[eem.i0.i0.charge != eem.i0.i1.charge]\n",
    "        # The opposite charge check has empties, whereas our MET does not. In order to remove MET values associated\n",
    "        # with empty eem's, we get a mask of not-empties and mask both eem and MET_eem with it.\n",
    "        eem_notempty = good_eem.counts > 0\n",
    "        final_eem = good_eem[eem_notempty]\n",
    "        MET_pt_eem = MET_pt[eem_notempty]\n",
    "        MET_phi_eem = MET_phi[eem_notempty]\n",
    "\n",
    "        good_mme = mme[mme.i0.i0.charge != mme.i0.i1.charge]\n",
    "        mme_notempty = good_mme.counts > 0\n",
    "        final_mme = good_mme[mme_notempty]\n",
    "        MET_pt_mme = MET_pt[mme_notempty]\n",
    "        MET_phi_mme = MET_phi[mme_notempty]\n",
    "\n",
    "        # For eee and mmm, the process is slightly different again. We can get the MET strictly for the 3e and 3m events.\n",
    "        MET_pt_3e = MET_pt[electrons_3lep.counts == 3]\n",
    "        MET_phi_3e = MET_phi[electrons_3lep.counts == 3]\n",
    "        MET_pt_3m = MET_pt[muons_3lep.counts == 3]\n",
    "        MET_phi_3m = MET_phi[muons_3lep.counts == 3]\n",
    "        \n",
    "        # Again, check that they have opposite charge.\n",
    "        good_eee = eee[eee.i0.i0.charge != eee.i0.i1.charge]\n",
    "        good_mmm = mmm[mmm.i0.i0.charge != mmm.i0.i1.charge]\n",
    "\n",
    "        # Use the closest function above to see which of the 3 triplets in an event is closest to a Z.\n",
    "        closest_eee = good_eee[closest(good_eee.i0.mass)]\n",
    "        # Same process as above for eem, getting not-empty mask and applying it.\n",
    "        eee_notempty = closest_eee.counts > 0\n",
    "        final_eee = closest_eee[eee_notempty]\n",
    "        MET_pt_eee = MET_pt_3e[eee_notempty]\n",
    "        MET_phi_eee = MET_phi_3e[eee_notempty]\n",
    "\n",
    "        closest_mmm = good_mmm[closest(good_mmm.i0.mass)]\n",
    "        mmm_notempty = closest_mmm.counts > 0\n",
    "        final_mmm = closest_mmm[mmm_notempty]\n",
    "        MET_pt_mmm = MET_pt_3m[mmm_notempty]\n",
    "        MET_phi_mmm = MET_phi_3m[mmm_notempty]\n",
    "        \n",
    "        output['cutflow']['final eee combinations'] = final_eee.counts.sum()\n",
    "        output['cutflow']['final mmm combinations'] = final_mmm.counts.sum()\n",
    "        output['cutflow']['final eem combinations'] = final_eem.counts.sum()\n",
    "        output['cutflow']['final mme combinations'] = final_mme.counts.sum()\n",
    "        \n",
    "        # Use the transverse function above to calculate the transverse mass between MET and each combination.\n",
    "        eem_massT = transverse(MET_pt_eem, MET_phi_eem, final_eem).content\n",
    "        mme_massT = transverse(MET_pt_mme, MET_phi_mme, final_mme).content\n",
    "        eee_massT = transverse(MET_pt_eee, MET_phi_eee, final_eee).content\n",
    "        mmm_massT = transverse(MET_pt_mmm, MET_phi_mmm, final_mmm).content\n",
    "        \n",
    "        # Put together all the transverse masses into one array.\n",
    "        massT = np.concatenate((eem_massT, mme_massT, eee_massT, mmm_massT))\n",
    "        \n",
    "        output['massT'].fill(dataset=dataset, massT=massT)\n",
    "        return output\n",
    "\n",
    "    def postprocess(self, accumulator):\n",
    "        return accumulator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Preprocessing: 100%|██████████| 1/1 [00:00<00:00, 57.02it/s]\n",
      "Processing:   0%|          | 0/54 [00:00<?, ?items/s]\n"
     ]
    },
    {
     "ename": "TypingError",
     "evalue": "Failed in nopython mode pipeline (step: nopython frontend)\nInternal error at <numba.typeinfer.ArgConstraint object at 0x7fdd6fb11208>:\n--%<----------------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/errors.py\", line 627, in new_error_context\n    yield\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/typeinfer.py\", line 201, in __call__\n    assert ty.is_precise()\nAssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/typeinfer.py\", line 144, in propagate\n    constraint(typeinfer)\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/typeinfer.py\", line 202, in __call__\n    typeinfer.add_type(self.dst, ty, loc=self.loc)\n  File \"/cvmfs/sft.cern.ch/lcg/releases/Python/3.6.5-54b64/x86_64-slc6-gcc62-opt/lib/python3.6/contextlib.py\", line 99, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/errors.py\", line 635, in new_error_context\n    six.reraise(type(newerr), newerr, tb)\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/six.py\", line 659, in reraise\n    raise value\nnumba.errors.InternalError: \n[1] During: typing of argument at /home/hep/madamec/.local/lib/python3.6/site-packages/awkward/numba/array/jagged.py (254)\n--%<----------------------------------------------------------------------------\n\n\nFile \"../../.local/lib/python3.6/site-packages/awkward/numba/array/jagged.py\", line 254:\n    def _getitem_impl(self, newwhere):\n        return self[newwhere]\n        ^\n\nThis error may have been caused by the following argument(s):\n- argument 0: cannot determine Numba type of <class 'uproot_methods.classes.TLorentzVector.PtEtaPhiMassLorentzVectorArray'>\n\nThis is not usually a problem with Numba itself but instead often caused by\nthe use of unsupported features or an issue in resolving types.\n\nTo see Python/NumPy features supported by the latest release of Numba visit:\nhttp://numba.pydata.org/numba-doc/dev/reference/pysupported.html\nand\nhttp://numba.pydata.org/numba-doc/dev/reference/numpysupported.html\n\nFor more information about typing errors and how to debug them visit:\nhttp://numba.pydata.org/numba-doc/latest/user/troubleshoot.html#my-code-doesn-t-compile\n\nIf you think your code should work with Numba, please report the error message\nand traceback, along with a minimal reproducer at:\nhttps://github.com/numba/numba/issues/new\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31m_RemoteTraceback\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;31m_RemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/cvmfs/sft.cern.ch/lcg/releases/Python/3.6.5-54b64/x86_64-slc6-gcc62-opt/lib/python3.6/concurrent/futures/process.py\", line 175, in _process_worker\n    r = call_item.fn(*call_item.args, **call_item.kwargs)\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/coffea/processor/executor.py\", line 90, in _work_function\n    out = processor_instance.process(df)\n  File \"<ipython-input-2-d42703309319>\", line 58, in process\n    muons_3lep = muons[three_leptons]\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/awkward/numba/array/jagged.py\", line 250, in __getitem__\n    return self._getitem_impl(newwhere)\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/dispatcher.py\", line 350, in _compile_for_args\n    error_rewrite(e, 'typing')\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/dispatcher.py\", line 317, in error_rewrite\n    reraise(type(e), e, None)\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/six.py\", line 658, in reraise\n    raise value.with_traceback(tb)\nnumba.errors.TypingError: Failed in nopython mode pipeline (step: nopython frontend)\nInternal error at <numba.typeinfer.ArgConstraint object at 0x7fdd6fb11208>:\n--%<----------------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/errors.py\", line 627, in new_error_context\n    yield\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/typeinfer.py\", line 201, in __call__\n    assert ty.is_precise()\nAssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/typeinfer.py\", line 144, in propagate\n    constraint(typeinfer)\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/typeinfer.py\", line 202, in __call__\n    typeinfer.add_type(self.dst, ty, loc=self.loc)\n  File \"/cvmfs/sft.cern.ch/lcg/releases/Python/3.6.5-54b64/x86_64-slc6-gcc62-opt/lib/python3.6/contextlib.py\", line 99, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/errors.py\", line 635, in new_error_context\n    six.reraise(type(newerr), newerr, tb)\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/six.py\", line 659, in reraise\n    raise value\nnumba.errors.InternalError: \n[1] During: typing of argument at /home/hep/madamec/.local/lib/python3.6/site-packages/awkward/numba/array/jagged.py (254)\n--%<----------------------------------------------------------------------------\n\n\nFile \"../../.local/lib/python3.6/site-packages/awkward/numba/array/jagged.py\", line 254:\n    def _getitem_impl(self, newwhere):\n        return self[newwhere]\n        ^\n\nThis error may have been caused by the following argument(s):\n- argument 0: cannot determine Numba type of <class 'uproot_methods.classes.TLorentzVector.PtEtaPhiMassLorentzVectorArray'>\n\nThis is not usually a problem with Numba itself but instead often caused by\nthe use of unsupported features or an issue in resolving types.\n\nTo see Python/NumPy features supported by the latest release of Numba visit:\nhttp://numba.pydata.org/numba-doc/dev/reference/pysupported.html\nand\nhttp://numba.pydata.org/numba-doc/dev/reference/numpysupported.html\n\nFor more information about typing errors and how to debug them visit:\nhttp://numba.pydata.org/numba-doc/latest/user/troubleshoot.html#my-code-doesn-t-compile\n\nIf you think your code should work with Numba, please report the error message\nand traceback, along with a minimal reproducer at:\nhttps://github.com/numba/numba/issues/new\n\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTypingError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-1ca68c2307de>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m                                  \u001b[0mexecutor\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mprocessor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfutures_executor\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m                                  \u001b[0mexecutor_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m'workers'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m                                  chunksize = 1000000)\n\u001b[0m",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/coffea/processor/executor.py\u001b[0m in \u001b[0;36mrun_uproot_job\u001b[0;34m(fileset, treename, processor_instance, executor, executor_args, chunksize, maxchunks)\u001b[0m\n\u001b[1;32m    176\u001b[0m     \u001b[0mout\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mprocessor_instance\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maccumulator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0midentity\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    177\u001b[0m     \u001b[0mwrapped_out\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdict_accumulator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m'out'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'metrics'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mdict_accumulator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 178\u001b[0;31m     \u001b[0mexecutor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_work_function\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwrapped_out\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mexecutor_args\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    179\u001b[0m     \u001b[0mprocessor_instance\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpostprocess\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mexecutor_args\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'savemetrics'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/coffea/processor/executor.py\u001b[0m in \u001b[0;36mfutures_executor\u001b[0;34m(items, function, accumulator, workers, status, unit, desc, **kwargs)\u001b[0m\n\u001b[1;32m     68\u001b[0m         \u001b[0mfutures\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m         \u001b[0mfutures\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecutor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msubmit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mitem\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mitem\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mitems\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m         \u001b[0mfutures_handler\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfutures\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maccumulator\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0munit\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdesc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0maccumulator\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/coffea/processor/executor.py\u001b[0m in \u001b[0;36mfutures_handler\u001b[0;34m(futures_set, output, status, unit, desc, futures_accumulator)\u001b[0m\n\u001b[1;32m     45\u001b[0m                 \u001b[0mfinished\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjob\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mjob\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mfutures_set\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mjob\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdone\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     46\u001b[0m                 \u001b[0;32mfor\u001b[0m \u001b[0mjob\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mfinished\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 47\u001b[0;31m                     \u001b[0mfutures_accumulator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moutput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjob\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     48\u001b[0m                     \u001b[0mpbar\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     49\u001b[0m                 \u001b[0mjob\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/cvmfs/sft.cern.ch/lcg/releases/Python/3.6.5-54b64/x86_64-slc6-gcc62-opt/lib/python3.6/concurrent/futures/_base.py\u001b[0m in \u001b[0;36mresult\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    423\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mCancelledError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    424\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_state\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mFINISHED\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 425\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__get_result\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    426\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    427\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_condition\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/cvmfs/sft.cern.ch/lcg/releases/Python/3.6.5-54b64/x86_64-slc6-gcc62-opt/lib/python3.6/concurrent/futures/_base.py\u001b[0m in \u001b[0;36m__get_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    382\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__get_result\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    383\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_exception\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 384\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_exception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    385\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    386\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_result\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypingError\u001b[0m: Failed in nopython mode pipeline (step: nopython frontend)\nInternal error at <numba.typeinfer.ArgConstraint object at 0x7fdd6fb11208>:\n--%<----------------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/errors.py\", line 627, in new_error_context\n    yield\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/typeinfer.py\", line 201, in __call__\n    assert ty.is_precise()\nAssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/typeinfer.py\", line 144, in propagate\n    constraint(typeinfer)\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/typeinfer.py\", line 202, in __call__\n    typeinfer.add_type(self.dst, ty, loc=self.loc)\n  File \"/cvmfs/sft.cern.ch/lcg/releases/Python/3.6.5-54b64/x86_64-slc6-gcc62-opt/lib/python3.6/contextlib.py\", line 99, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/errors.py\", line 635, in new_error_context\n    six.reraise(type(newerr), newerr, tb)\n  File \"/home/hep/madamec/.local/lib/python3.6/site-packages/numba/six.py\", line 659, in reraise\n    raise value\nnumba.errors.InternalError: \n[1] During: typing of argument at /home/hep/madamec/.local/lib/python3.6/site-packages/awkward/numba/array/jagged.py (254)\n--%<----------------------------------------------------------------------------\n\n\nFile \"../../.local/lib/python3.6/site-packages/awkward/numba/array/jagged.py\", line 254:\n    def _getitem_impl(self, newwhere):\n        return self[newwhere]\n        ^\n\nThis error may have been caused by the following argument(s):\n- argument 0: cannot determine Numba type of <class 'uproot_methods.classes.TLorentzVector.PtEtaPhiMassLorentzVectorArray'>\n\nThis is not usually a problem with Numba itself but instead often caused by\nthe use of unsupported features or an issue in resolving types.\n\nTo see Python/NumPy features supported by the latest release of Numba visit:\nhttp://numba.pydata.org/numba-doc/dev/reference/pysupported.html\nand\nhttp://numba.pydata.org/numba-doc/dev/reference/numpysupported.html\n\nFor more information about typing errors and how to debug them visit:\nhttp://numba.pydata.org/numba-doc/latest/user/troubleshoot.html#my-code-doesn-t-compile\n\nIf you think your code should work with Numba, please report the error message\nand traceback, along with a minimal reproducer at:\nhttps://github.com/numba/numba/issues/new\n"
     ]
    }
   ],
   "source": [
    "fileset = {'massT': [\"data/Run2012B_SingleMu.root\"]}\n",
    "\n",
    "output = processor.run_uproot_job(fileset,\n",
    "                                 treename='Events',\n",
    "                                 processor_instance=DibosonProcessor(),\n",
    "                                 executor=processor.futures_executor,\n",
    "                                 executor_args={'workers':4},\n",
    "                                 chunksize = 1000000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "hist.plot1d(output['massT'], overlay='dataset', fill_opts={'edgecolor': (0,0,0,0.3), 'alpha': 0.8})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for key, value in output['cutflow'].items():\n",
    "    print(key, value)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
